object SyntAnal18: TLibSyntAnalyzer
  Formats = <
    item
      DisplayName = 'Comment'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clSilver
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
      FormatType = ftColor
    end
    item
      DisplayName = 'File'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clTeal
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
      FormatType = ftColor
    end
    item
      DisplayName = 'String'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGreen
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
      FormatType = ftColor
    end
    item
      DisplayName = 'Set-word'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clRed
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
      FormatType = ftColor
    end
    item
      DisplayName = 'Default word'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'Word'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNone
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end>
  TokenRules = <
    item
      DisplayName = 'Comment'
      StyleName = 'Comment'
      TokenType = 1
      Expression = ';.*'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'File'
      StyleName = 'File'
      TokenType = 2
      Expression = '%[^\s\n\[\]\(\)\{\}]*'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'String quoted'
      StyleName = 'String'
      TokenType = 3
      Expression = '"(\\.|.)*?"'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Set word'
      StyleName = 'Set-word'
      Expression = 
        '[A-Za-z=\-\?\!\_\*\+\.`~\&][A-Za-z0-9=\-\!\?\_\*\+\.`~&]*(/([A-Z' +
        'a-z=\-\?\!\_\*\+\.`~\&][A-Za-z0-9=\-\!\?\_\*\+\.`~&]*|\d+))*:'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Word'
      StyleName = 'Word'
      TokenType = 5
      Expression = 
        '[\%\*\+\-\/\<\=\>\?\~\!_a-zA-Z][\%\*\+\-\/\<\=\>\?\~\!_a-zA-Z0-9' +
        ']*'
      ColumnFrom = 0
      ColumnTo = 0
    end>
  BlockRules = <
    item
      DisplayName = 'Default words'
      StyleName = 'Default word'
      BlockType = btTagDetect
      ConditionList = <
        item
          TagList.Strings = (
            '-'
            '?'
            '??'
            '*'
            '**'
            '/'
            '//'
            '%'
            '+'
            '<'
            '<<'
            '<='
            '<>'
            '='
            '=?'
            '=='
            '>'
            '>='
            '>>'
            '>>>'
            'a-an'
            'about'
            'absolute'
            'acos'
            'action!'
            'action?'
            'add'
            'alert'
            'all'
            'all-word!'
            'all-word?'
            'also'
            'alter'
            'and'
            'and~'
            'any'
            'any-block!'
            'any-block?'
            'any-function!'
            'any-function?'
            'any-list!'
            'any-list?'
            'any-object!'
            'any-object?'
            'any-path!'
            'any-path?'
            'any-string!'
            'any-string?'
            'any-type!'
            'any-word!'
            'any-word?'
            'append'
            'aqua'
            'arccosine'
            'arcsine'
            'arctangent'
            'arctangent2'
            'as'
            'as-color'
            'asin'
            'as-ipv4'
            'ask'
            'as-pair'
            'as-rgba'
            'at'
            'atan'
            'atan2'
            'attempt'
            'average'
            'back'
            'beige'
            'binary!'
            'binary?'
            'bind'
            'bitset!'
            'bitset?'
            'black'
            'block!'
            'block?'
            'blue'
            'body-of'
            'break'
            'brick'
            'brown'
            'browse'
            'call'
            'cancel-captions'
            'caret-to-offset'
            'case'
            'catch'
            'cause-error'
            'cd'
            'center-face'
            'change'
            'change-dir'
            'char!'
            'char?'
            'charset'
            'checksum'
            'class-of'
            'clean-path'
            'clear'
            'clear-reactions'
            'coal'
            'coffee'
            'collect'
            'comma'
            'comment'
            'complement'
            'complement?'
            'compose'
            'construct'
            'context'
            'context?'
            'continue'
            'copy'
            'cos'
            'cosine'
            'CR'
            'create-dir'
            'crimson'
            'crlf'
            'cyan'
            'datatype!'
            'datatype?'
            'date!'
            'date?'
            'dbl-quote'
            'debase'
            'debug-info?'
            'decompress'
            'deep-reactor!'
            'default!'
            'dehex'
            'delete'
            'difference'
            'dir'
            'dir?'
            'dirize'
            'distance?'
            'divide'
            'do'
            'do-actor'
            'does'
            'do-events'
            'do-file'
            'do-safe'
            'dot'
            'do-thru'
            'draw'
            'dump-face'
            'dump-reactions'
            'either'
            'ellipsize-at'
            'email!'
            'email?'
            'empty?'
            'enbase'
            'equal?'
            'error!'
            'error?'
            'escape'
            'eval-set-path'
            'even?'
            'event!'
            'event?'
            'exclude'
            'exists?'
            'exists-thru?'
            'exit'
            'exp'
            'expand'
            'expand-directives'
            'extend'
            'external!'
            'extract'
            'extract-boot-args'
            'face!'
            'face?'
            'false'
            'fetch-help'
            'fifth'
            'file!'
            'file?'
            'find'
            'find-flag?'
            'first'
            'flip-exe-flag'
            'float!'
            'float?'
            'font!'
            'font-fixed'
            'font-sans-serif'
            'font-serif'
            'forall'
            'foreach'
            'foreach-face'
            'forest'
            'forever'
            'form'
            'fourth'
            'fstk-logo'
            'func'
            'function'
            'function!'
            'function?'
            'get'
            'get-current-dir'
            'get-env'
            'get-path!'
            'get-path?'
            'get-scroller'
            'get-word!'
            'get-word?'
            'glass'
            'gold'
            'gray'
            'greater?'
            'greater-or-equal?'
            'green'
            'gui-console-ctx'
            'halt'
            'handle!'
            'handle?'
            'has'
            'hash!'
            'hash?'
            'head'
            'head?'
            'help'
            'help-ctx'
            'help-string'
            'hex-to-rgb'
            'highlight'
            'if'
            'image!'
            'image?'
            'immediate!'
            'immediate?'
            'in'
            'index?'
            'input'
            'insert'
            'insert-event-func'
            'integer!'
            'integer?'
            'internal!'
            'intersect'
            'is'
            'issue!'
            'issue?'
            'ivory'
            'keys-of'
            'khaki'
            'last'
            'last-lf?'
            'layout'
            'leaf'
            'length?'
            'lesser?'
            'lesser-or-equal?'
            'lf'
            'linen'
            'link-sub-to-parent'
            'link-tabs-to-parent'
            'list-dir'
            'list-env'
            'lit-path!'
            'lit-path?'
            'lit-word!'
            'lit-word?'
            'll'
            'load'
            'load-thru'
            'log-10'
            'log-2'
            'log-e'
            'logic!'
            'logic?'
            'loop'
            'lowercase'
            'ls'
            'magenta'
            'make'
            'make-dir'
            'make-face'
            'map!'
            'map?'
            'maroon'
            'math'
            'max'
            'metrics?'
            'min'
            'mint'
            'mod'
            'modify'
            'modulo'
            'mold'
            'move'
            'multiply'
            'NaN?'
            'native!'
            'native?'
            'navy'
            'negate'
            'negative?'
            'newline'
            'new-line'
            'new-line?'
            'next'
            'no'
            'none'
            'none!'
            'none?'
            'normalize-dir'
            'not'
            'not-equal?'
            'now'
            'null'
            'number!'
            'number?'
            'object'
            'object!'
            'object?'
            'odd?'
            'off'
            'offset?'
            'offset-to-caret'
            'offset-to-char'
            'oldrab'
            'olive'
            'on'
            'on-face-deep-change*'
            'on-parse-event'
            'op!'
            'op?'
            'or'
            'or~'
            'orange'
            'os-info'
            'overlap?'
            'pad'
            'pair!'
            'pair?'
            'papaya'
            'para!'
            'paren!'
            'paren?'
            'parse'
            'parse-trace'
            'path!'
            'path?'
            'path-thru'
            'percent!'
            'percent?'
            'pewter'
            'pi'
            'pick'
            'p-indent'
            'pink'
            'point!'
            'poke'
            'positive?'
            'power'
            'preprocessor'
            'prin'
            'print'
            'probe'
            'purple'
            'put'
            'pwd'
            'q'
            'query'
            'quit'
            'quit-return'
            'quote'
            'random'
            'react'
            'react?'
            'reactor!'
            'read'
            'read-clipboard'
            'read-thru'
            'reblue'
            'rebol'
            'rebolor'
            'recycle'
            'Red'
            'red-complete-ctx'
            'red-complete-input'
            'reduce'
            'refinement!'
            'refinement?'
            'reflect'
            'rejoin'
            'remainder'
            'remove'
            'remove-each'
            'remove-event-func'
            'repeat'
            'repend'
            'replace'
            'request-dir'
            'request-file'
            'request-font'
            'return'
            'reverse'
            'rich-text'
            'round'
            'routine'
            'routine!'
            'routine?'
            'rtd-layout'
            'same?'
            'save'
            'scalar!'
            'scalar?'
            'scroller!'
            'second'
            'select'
            'series!'
            'series?'
            'set'
            'set-current-dir'
            'set-env'
            'set-flag'
            'set-focus'
            'set-path!'
            'set-path?'
            'set-quiet'
            'set-word!'
            'set-word?'
            'shift'
            'shift-left'
            'shift-logical'
            'shift-right'
            'show'
            'sienna'
            'sign?'
            'silver'
            'sin'
            'sine'
            'size?'
            'size-text'
            'skip'
            'sky'
            'slash'
            'snow'
            'sort'
            'source'
            'sp'
            'space'
            'spec-of'
            'split'
            'split-path'
            'sqrt'
            'square-root'
            'stats'
            'stop-reactor'
            'strict-equal?'
            'string!'
            'string?'
            'subtract'
            'suffix?'
            'sum'
            'swap'
            'switch'
            'system'
            'tab'
            'tag!'
            'tag?'
            'tail'
            'tail?'
            'take'
            'tan'
            'tangent'
            'tanned'
            'teal'
            'third'
            'throw'
            'time!'
            'time?'
            'tips!'
            'to'
            'to-binary'
            'to-bitset'
            'to-block'
            'to-char'
            'to-date'
            'to-email'
            'to-file'
            'to-float'
            'to-get-path'
            'to-get-word'
            'to-hash'
            'to-hex'
            'to-image'
            'to-integer'
            'to-issue'
            'to-lit-path'
            'to-lit-word'
            'to-local-date'
            'to-local-file'
            'to-logic'
            'to-map'
            'to-none'
            'to-pair'
            'to-paren'
            'to-path'
            'to-percent'
            'to-red-file'
            'to-refinement'
            'to-set-path'
            'to-set-word'
            'to-string'
            'to-tag'
            'to-time'
            'to-tuple'
            'to-typeset'
            'to-unset'
            'to-url'
            'to-UTC-date'
            'to-word'
            'transparent'
            'trim'
            'true'
            'try'
            'tuple!'
            'tuple?'
            'type?'
            'typeset!'
            'typeset?'
            'union'
            'unique'
            'unless'
            'unset'
            'unset!'
            'unset?'
            'until'
            'unview'
            'update-font-faces'
            'uppercase'
            'url!'
            'url?'
            'value?'
            'values-of'
            'vector!'
            'vector?'
            'view'
            'violet'
            'wait'
            'water'
            'what'
            'what-dir'
            'wheat'
            'while'
            'white'
            'within?'
            'word!'
            'word?'
            'words-of'
            'write'
            'write-clipboard'
            'write-stdout'
            'xor'
            'xor~'
            'yello'
            'yellow'
            'yes'
            'zero?')
          TokenTypes = 32
          IgnoreCase = True
        end>
      HighlightPos = cpAny
      IgnoreAsParent = False
    end>
  CodeTemplates = <>
  SubAnalyzers = <>
  SampleText.Strings = (
    'Red ['
    #9'author: "loziniak"'
    #9'needs: view    '
    ']'
    ''
    'import %some/special-file    '
    ''
    'print ["test"]'
    'do ['
    #9'; comment'
    '    '
    '    f: function ['
    '    '#9'"Some function"'
    '        with-params [string!]'
    '        return: [integer!]'
    '    ] [                             '
    '    '#9'a: 15'
    '        some/pa-th:             ; commented'
    '    '#9'return none          '
    '    ]      '
    '    '
    '    comment ['
    '    '#9'a block comment'
    '    ]                              '
    ']')
  TokenTypeNames.Strings = (
    'Unknown'
    'Comment'
    'File'
    'String'
    'Default word'
    'Word')
  Extentions = 'red reds'
  LexerName = 'Red'
  Charset = DEFAULT_CHARSET
end
